# StationSoundSystem

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/stationsoundsystem/: StationSoundSystem.java
src/main/java/com/example/stationsoundsystem/audio/: AudioManager.java  AudioStorage.java
src/main/java/com/example/stationsoundsystem/block/: ModBlocks.java  PlaybackDeviceBlock.java  RecordingDeviceBlock.java
src/main/java/com/example/stationsoundsystem/blockentity/: ModBlockEntities.java  ModCapabilities.java  PlaybackDeviceBlockEntity.java  RecordingDeviceBlockEntity.java
src/main/java/com/example/stationsoundsystem/client/: ClientTickHandler.java
src/main/java/com/example/stationsoundsystem/creative/: ModCreativeTabs.java
src/main/java/com/example/stationsoundsystem/item/: ModDataComponents.java  ModItems.java  RangeBoardItem.java  RecordingMediumItem.java
src/main/java/com/example/stationsoundsystem/menu/: ModMenuTypes.java  PlaybackDeviceMenu.java  RecordingDeviceMenu.java
src/main/java/com/example/stationsoundsystem/network/: AudioUploadChunkPayload.java  AudioUploadPayload.java  AudioUploadStartPayload.java  (+12 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/stationsoundsystem/blockstates/: playback_device.json  recording_device.json
src/main/resources/assets/stationsoundsystem/lang/: en_us.json  ja_jp.json
src/main/resources/data/stationsoundsystem/recipe/: playback_device.json  range_board.json  recording_device.json  recording_medium.json
(+19 files in other folders)
